<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/fleet.codeafrica.co.tz/favicon_io/favicon.ico">
    <title>Tanzania Specialist Fleet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-style: normal;
            font-family: 'Ubuntu', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #2c3e50, #1a2530);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 10px 10px;
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        h1 {
            font-size: 28px;
            font-weight: 600;
        }
        
        .search-container {
            display: flex;
            max-width: 400px;
            width: 100%;
        }
        
        .search-container input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .search-container button {
            padding: 12px 15px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .search-container button:hover {
            background: #2980b9;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }
        
        .client-info {
            grid-column: 1 / 3;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        
        .card-title i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .info-item {
            margin-bottom: 10px;
        }
        
        .info-label {
            font-weight: 600;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .info-value {
            font-size: 16px;
            color: #2c3e50;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 15px 0;
        }
        
        .stat-item {
            padding: 10px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #3498db;
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        tr:hover {
            background-color: #f5f7fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #e7f6ed;
            color: #0e9f5d;
        }
        
        .status-inactive {
            background-color: #fde8e8;
            color: #e53e3e;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
        }
        
        .error {
            color: #e53e3e;
            padding: 10px;
            background-color: #fde8e8;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 10px;
        }
        
        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .pagination-btn:hover {
            background-color: #f0f0f0;
        }
        
        .pagination-btn.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .page-info {
            font-weight: 600;
            color: #555;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .client-info {
                grid-column: 1;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .search-container {
                margin-top: 15px;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><i class="fas fa-tachometer-alt"></i> Tanzania Specialist Fleet View.</h1>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search by Device Or Plate...">
            </div>
        </div>
    </header>

    <div class="container">
        <div id="dashboard" class="dashboard">
            <div class="loading">
                <i class="fas fa-spinner fa-spin"></i> Loading data...
            </div>
        </div>

        <div class="card">
            <h2 class="card-title"><i class="fas fa-table"></i> Fleet View</h2>
            <div class="table-container">
                <div id="fleetTable">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Loading fleet data...
                    </div>
                </div>
            </div>
            <div id="paginationControls" class="pagination-container"></div>
        </div>
    </div>

    <script>
        let currentPage = 1;
        const recordsPerPage = 10;
        let totalRecords = 0;
        let currentSearchTerm = '';

        // Function to load client data
        function loadClientData() {
            fetch('get_client_data.php')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('dashboard').innerHTML = `
                            <div class="error">${data.error}</div>
                        `;
                    } else {
                        document.getElementById('dashboard').innerHTML = `
                            <div class="card client-info">
                                <h2 class="card-title"><i class="fas fa-user-tie"></i> Client Information</h2>
                                <div class="info-grid">
                                    <div class="info-item">
                                        <div class="info-label">Client ID</div>
                                        <div class="info-value">${data.clientID}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Client Name</div>
                                        <div class="info-value">${data.clientName}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Company</div>
                                        <div class="info-value">${data.companyName}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Phone</div>
                                        <div class="info-value">${data.phoneNo}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Email</div>
                                        <div class="info-value">${data.email}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Region</div>
                                        <div class="info-value">${data.region}</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <h2 class="card-title"><i class="fas fa-sim-card"></i> SIM Card Statistics</h2>
                                <div class="stats">
                                    <div class="stat-item">
                                        <div class="stat-value">${data.totalSims}</div>
                                        <div class="stat-label">Total SIM Cards</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">${data.hSims}</div>
                                        <div class="stat-label">Halotel SIM Cards</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">${data.aSims}</div>
                                        <div class="stat-label">Airtel SIM Cards</div>
                                    </div>
                                </div>
                            </div>

                            
                        `;
                    }
                })
                .catch(error => {
                    document.getElementById('dashboard').innerHTML = `
                        <div class="error">Error loading client data: ${error}</div>
                    `;
                });
        }

        // Function to load fleet data with pagination and search
        function loadFleetData(page, limit, search = '') {
            const fleetTableDiv = document.getElementById('fleetTable');
            fleetTableDiv.innerHTML = `
                <div class="loading">
                    <i class="fas fa-spinner fa-spin"></i> Loading fleet data...
                </div>
            `;
            
            const url = new URL('get_fleet_data.php', window.location.href);
            url.searchParams.append('page', page);
            url.searchParams.append('limit', limit);
            if (search) {
                url.searchParams.append('search', search);
            }

            fetch(url.toString())
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        fleetTableDiv.innerHTML = `
                            <div class="error">${data.error}</div>
                        `;
                        document.getElementById('paginationControls').innerHTML = '';
                    } else {
                        totalRecords = data.totalRecords;
                        const fleetData = data.fleetData;
                        
                        let tableHTML = '';
                        if (fleetData.length > 0) {
                            tableHTML += `
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Device ID</th>
                                            <th>Plate Number</th>
                                            <th>SIM Card</th>
                                            <th>Provider</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                            `;
                            
                            fleetData.forEach(row => {
                                tableHTML += `
                                    <tr>
                                        <td>${row.dID}</td>
                                        <td>${row.plateNo}</td>
                                        <td>${row.simID}</td>
                                        <td>${row.provider}</td>
                                    </tr>
                                `;
                            });
                            
                            tableHTML += `
                                    </tbody>
                                </table>
                            `;
                        } else {
                            tableHTML = `
                                <div style="text-align: center; padding: 20px; color: #7f8c8d;">
                                    No records found for "${currentSearchTerm}".
                                </div>
                            `;
                        }
                        
                        fleetTableDiv.innerHTML = tableHTML;
                        createPaginationControls(data.totalRecords, data.limit);
                    }
                })
                .catch(error => {
                    document.getElementById('fleetTable').innerHTML = `
                        <div class="error">Error loading fleet data: ${error}</div>
                    `;
                    document.getElementById('paginationControls').innerHTML = '';
                });
        }
        
        // Function to create pagination controls
        function createPaginationControls(totalRecords, limit) {
            const totalPages = Math.ceil(totalRecords / limit);
            const paginationContainer = document.getElementById('paginationControls');
            paginationContainer.innerHTML = '';
            
            if (totalPages <= 1) return;
            
            // Previous Button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'pagination-btn';
            prevBtn.textContent = 'Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    loadFleetData(currentPage, recordsPerPage, currentSearchTerm);
                }
            });
            paginationContainer.appendChild(prevBtn);

            // Page Buttons
            let startPage = Math.max(1, currentPage - 2);
            let endPage = Math.min(totalPages, currentPage + 2);
            
            if (currentPage <= 3) {
                endPage = Math.min(totalPages, 5);
            }
            if (currentPage > totalPages - 2) {
                startPage = Math.max(1, totalPages - 4);
            }

            for (let i = startPage; i <= endPage; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.className = `pagination-btn ${i === currentPage ? 'active' : ''}`;
                pageBtn.textContent = i;
                pageBtn.addEventListener('click', () => {
                    currentPage = i;
                    loadFleetData(currentPage, recordsPerPage, currentSearchTerm);
                });
                paginationContainer.appendChild(pageBtn);
            }

            // Next Button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'pagination-btn';
            nextBtn.textContent = 'Next';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    loadFleetData(currentPage, recordsPerPage, currentSearchTerm);
                }
            });
            paginationContainer.appendChild(nextBtn);
        }

        // Load data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadClientData();
            loadFleetData(currentPage, recordsPerPage);
            
            // Live search functionality
            document.getElementById('searchInput').addEventListener('input', function() {
                const searchText = this.value.trim();
                currentSearchTerm = searchText;
                currentPage = 1; // Reset to first page for new search
                loadFleetData(currentPage, recordsPerPage, currentSearchTerm);
            });
        });
    </script>
</body>
</html>
