<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Details</title>
    <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        @media print {
            body * {
                visibility: hidden;
            }
            #printable-table, #printable-table * {
                visibility: visible;
            }
            #printable-table {
                position: absolute;
                left: 0;
                top: 0;
            }
            .no-print {
                display: none !important;
            }
        }
        .btn-icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.5rem;
        }
        .btn-custom {
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .btn-custom:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .dropdown-content {
            z-index: 10;
            max-height: 200px;
            overflow-y: auto;
        }
        .dropdown-content label {
            padding: 8px 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.2s;
        }
        .dropdown-content label:hover {
            background-color: #f3f4f6;
        }
        .loading-spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100 p-8 min-h-screen flex flex-col items-center">

    <div class="w-full max-w-6xl bg-white p-6 rounded-xl shadow-lg">

        
        <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
            <h1 class="text-3xl font-extrabold text-gray-800">Admin Dashboard</h1>
            <div class="flex flex-wrap space-x-2 no-print items-center">
                <button id="homeButton" class="bg-gray-700 text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition duration-300 btn-custom">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="btn-icon">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    Home
                </button>
                <select id="tableSelector" class="px-4 py-2 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500">
                    <option value="client_tbl">Clients</option>
                    <option value="fleet_tbl">Fleet</option>
                </select>
            </div>
        </div>

        
        <div class="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
            
            <div class="relative inline-block text-left">
                <div>
                    <button type="button" id="columnDropdownButton" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500">
                        Show Columns
                        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                <div id="columnDropdownContent" class="dropdown-content origin-top-left absolute left-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="column-dropdown-button" tabindex="-1">
                    
                </div>
            </div>
            <button id="updateViewButton" class="bg-indigo-500 text-white px-4 py-2 rounded-lg hover:bg-indigo-600 transition duration-300 btn-custom min-w-max">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="btn-icon">
                    <polyline points="1 4 1 10 7 10"/><polyline points="23 20 23 14 17 14"/><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10"/><path d="M3.51 15A9 9 0 0 0 18.36 18.36L23 14"/>
                </svg>
                Update View
            </button>
        </div>
        
        <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
            <div class="relative flex-grow">
                <input type="text" id="filterInput" placeholder="Search..." class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 text-gray-700">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>
            </div>
            <div class="flex flex-wrap space-x-2 no-print">
                <button id="printButton" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition duration-300 btn-custom">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="btn-icon">
                        <path d="M6 9V2h12v7"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><path d="M6 14h12V9H6z"/><path d="M11 15h2"/><rect width="18" height="8" x="3" y="14" ry="2"/>
                    </svg>
                    Print
                </button>
                <button id="excelButton" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition duration-300 btn-custom">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="btn-icon">
                        <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="8" x2="16" y1="13" y2="13"/><line x1="8" x2="16" y1="17" y2="17"/><line x1="10" x2="14" y1="21" y2="21"/>
                    </svg>
                    Excel
                </button>
                <button id="csvButton" class="bg-yellow-500 text-white px-4 py-2 rounded-lg hover:bg-yellow-600 transition duration-300 btn-custom">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="btn-icon">
                        <path d="M4 14.88V20a2 2 0 0 1 2 2h12a2 2 0 0 1 2-2v-5.12"/><path d="M12 2v12l-3-3"/><path d="m12 14 3-3"/>
                    </svg>
                    CSV
                </button>
                <button id="pdfButton" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition duration-300 btn-custom">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="btn-icon">
                        <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><path d="M10 12h4"/><path d="M10 16h4"/><line x1="12" x2="12" y1="12" y2="16"/>
                    </svg>
                    PDF
                </button>
            </div>
        </div>

        
        <div class="overflow-x-auto rounded-lg shadow-md">
            <table id="printable-table" class="min-w-full bg-white border border-gray-200">
                <thead id="dataTableHead" class="bg-gray-200">
                    
                </thead>
                <tbody id="dataTableBody" class="divide-y divide-gray-200">
                    
                </tbody>
            </table>
        </div>

        <div id="loadingIndicator" class="mt-4 text-center text-sm text-gray-500 flex items-center justify-center">
            <svg class="loading-spinner h-5 w-5 mr-2 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Loading data...
        </div>

        <div id="export-message" class="mt-4 text-center text-sm text-gray-600 hidden">
            Data exported successfully!
        </div>

       
        <div id="pagination-controls" class="mt-6 flex justify-center items-center space-x-2 no-print">
            <button id="prevPageBtn" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-400 transition duration-300 btn-custom">Previous</button>
            <span id="pageInfo" class="text-gray-700 font-semibold"></span>
            <button id="nextPageBtn" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-400 transition duration-300 btn-custom">Next</button>
        </div>

    </div>

    <script>
        
        const tableColumns = {
            'client_tbl': ['clientID', 'clientName', 'companyName', 'phoneNo', 'email', 'region'],
            'fleet_tbl': ['No', 'clientID', 'dID', 'simID', 'plateNo', 'cost', 'installDate', 'comment']
        };

        
        let fullTableData = [];
        let displayedData = [];
        let currentPage = 1;
        const rowsPerPage = 15;
        let columnDropdownOpen = false;
        let currentSelectedColumns = [];

        
        function showMessage(msg, isError = false) {
            const exportMessage = document.getElementById('export-message');
            exportMessage.textContent = msg;
            exportMessage.classList.remove('hidden');
            if (isError) {
                exportMessage.classList.add('text-red-500');
                exportMessage.classList.remove('text-gray-600');
            } else {
                exportMessage.classList.remove('text-red-500');
                exportMessage.classList.add('text-gray-600');
            }
            setTimeout(() => {
                exportMessage.classList.add('hidden');
            }, 3000);
        }

        
        function printTable() {
            window.print();
        }

        
        function exportToExcel() {
            if (displayedData.length === 0) {
                showMessage("No data to export.", true);
                return;
            }
            try {
                const ws = XLSX.utils.json_to_sheet(displayedData);
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, "Data");
                XLSX.writeFile(wb, "data.xlsx");
                showMessage('Exported to Excel!');
            } catch (error) {
                console.error("Excel export error:", error);
                showMessage("Error exporting to Excel", true);
            }
        }

        
        function exportToCsv() {
            if (displayedData.length === 0) {
                showMessage("No data to export.", true);
                return;
            }
            try {
                const headers = Object.keys(displayedData[0]);
                const csvRows = [headers.join(',')];
                displayedData.forEach(item => {
                    const values = headers.map(header => {
                        const value = item[header] !== null && item[header] !== undefined ? String(item[header]).replace(/"/g, '""') : '';
                        return `"${value}"`;
                    });
                    csvRows.push(values.join(','));
                });
                const csvData = csvRows.join('\n');
                const blob = new Blob([csvData], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.setAttribute('href', url);
                link.setAttribute('download', 'data.csv');
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                showMessage('Exported to CSV!');
            } catch (error) {
                console.error("CSV export error:", error);
                showMessage("Error exporting to CSV", true);
            }
        }

        
        function exportToPdf() {
            if (displayedData.length === 0) {
                showMessage("No data to export.", true);
                return;
            }
            
            if (typeof window.jsPDF === 'undefined') {
                showMessage("PDF library not loaded. Please try again.", true);
                return;
            }

            try {
                const headers = Object.keys(displayedData[0]).map(h => h.charAt(0).toUpperCase() + h.slice(1).replace(/_tbl|_/g, ' '));
                const body = displayedData.map(item => Object.values(item));

                const doc = new window.jsPDF();
                doc.autoTable({
                    head: [headers],
                    body: body,
                    styles: {
                        cellPadding: 3,
                        fontSize: 8,
                        halign: 'left',
                    },
                    headStyles: {
                        fillColor: [229, 231, 235],
                        textColor: [55, 65, 81],
                        fontStyle: 'bold'
                    },
                    theme: 'striped',
                });
                doc.save('data.pdf');
                showMessage('Exported to PDF!');
            } catch (error) {
                console.error("PDF export error:", error);
                showMessage("Error exporting to PDF", true);
            }
        }
        
        
        function renderTable(data) {
            const tableBody = document.getElementById('dataTableBody');
            tableBody.innerHTML = '';
            
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const paginatedData = data.slice(startIndex, endIndex);

            if (paginatedData.length === 0) {
                const colCount = document.getElementById('dataTableHead').querySelector('tr')?.children.length || 6;
                tableBody.innerHTML = `<tr><td colspan="${colCount}" class="text-center py-4 text-gray-500">No data found.</td></tr>`;
                return;
            }

            const headers = Object.keys(paginatedData[0]);

            paginatedData.forEach(item => {
                const row = document.createElement('tr');
                row.className = 'bg-white hover:bg-gray-50 transition-colors duration-200';
                headers.forEach(header => {
                    const td = document.createElement('td');
                    td.className = 'px-6 py-4 whitespace-nowrap text-sm text-gray-900';
                    td.textContent = item[header] !== null && item[header] !== undefined ? item[header] : '';
                    row.appendChild(td);
                });
                tableBody.appendChild(row);
            });
        }

        
        function setupPagination(data) {
            const pageInfo = document.getElementById('pageInfo');
            const prevBtn = document.getElementById('prevPageBtn');
            const nextBtn = document.getElementById('nextPageBtn');

            const totalPages = Math.ceil(data.length / rowsPerPage);
            
            pageInfo.textContent = `Page ${currentPage} of ${totalPages || 1}`;

            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages || totalPages === 0;

            prevBtn.classList.toggle('opacity-50', prevBtn.disabled);
            nextBtn.classList.toggle('opacity-50', nextBtn.disabled);
            
            renderTable(data);
        }

        
        function filterData() {
            const filterValue = document.getElementById('filterInput').value.toLowerCase();
            
            if (!filterValue) {
                displayedData = fullTableData;
            } else {
                displayedData = fullTableData.filter(row =>
                    Object.values(row).some(value =>
                        String(value).toLowerCase().includes(filterValue)
                    )
                );
            }
            
            currentPage = 1;
            setupPagination(displayedData);
        }

        
        function generateColumnDropdown(tableName, selectedColumns = []) {
            const dropdownContent = document.getElementById('columnDropdownContent');
            const columns = tableColumns[tableName];
            dropdownContent.innerHTML = '';

            
            if (selectedColumns.length === 0) {
                selectedColumns = [...columns];
            }

            columns.forEach(column => {
                const label = document.createElement('label');
                label.className = "flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100";
                label.setAttribute('role', 'menuitem');
                label.innerHTML = `
                    <input type="checkbox" name="column" value="${column}" ${selectedColumns.includes(column) ? 'checked' : ''} 
                           class="form-checkbox h-4 w-4 text-blue-600 rounded">
                    <span class="ml-2">${column.replace(/_tbl|_/g, ' ')}</span>
                `;
                dropdownContent.appendChild(label);
            });
        }

        
        async function fetchData(tableName, selectedColumns = []) {
            const tableHead = document.getElementById('dataTableHead');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const tableBody = document.getElementById('dataTableBody');

            loadingIndicator.classList.remove('hidden');
            tableHead.innerHTML = '';
            tableBody.innerHTML = '';

            try {
                
                if (selectedColumns.length === 0) {
                    selectedColumns = tableColumns[tableName];
                }
                
                currentSelectedColumns = selectedColumns;

                const columnsQuery = `&columns=${selectedColumns.join(',')}`;
                const response = await fetch(`get_all_data.php?table=${tableName}${columnsQuery}`);
                
                
                if (!response.ok) {
                    throw new Error(`Server returned ${response.status} status`);
                }

                
                const responseText = await response.text();
                let data;
                
                try {
                    data = JSON.parse(responseText);
                } catch (parseError) {
                    console.error("JSON parse error:", parseError, "Response:", responseText);
                    throw new Error("Invalid data received from server");
                }
                
                
                if (data && data.error) {
                    throw new Error(data.error);
                }

                if (!Array.isArray(data)) {
                    throw new Error("Expected array data but got something else");
                }

                fullTableData = data;
                displayedData = fullTableData;
                loadingIndicator.classList.add('hidden');

                if (data.length === 0) {
                    const colCount = selectedColumns.length || 6;
                    tableHead.innerHTML = `<tr><th colspan="${colCount}" class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">No data found</th></tr>`;
                    renderTable([]);
                    setupPagination([]);
                    return;
                }

                
                const headers = Object.keys(data[0]);
                const headerRow = document.createElement('tr');
                headers.forEach(header => {
                    const th = document.createElement('th');
                    th.className = 'px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider';
                    th.textContent = header.replace(/_tbl|_/g, ' ').toUpperCase();
                    headerRow.appendChild(th);
                });
                tableHead.appendChild(headerRow);
                
                
                generateColumnDropdown(tableName, headers);
                
                currentPage = 1;
                setupPagination(fullTableData);

            } catch (error) {
                console.error("Error fetching data:", error);
                loadingIndicator.textContent = `Error: ${error.message}`;
                loadingIndicator.classList.add('text-red-500');
                renderTable([]);
                setupPagination([]);
                showMessage(`Failed to load data: ${error.message}`, true);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const tableSelector = document.getElementById('tableSelector');
            const homeButton = document.getElementById('homeButton');
            const filterInput = document.getElementById('filterInput');
            const updateViewButton = document.getElementById('updateViewButton');
            const columnDropdownButton = document.getElementById('columnDropdownButton');
            const columnDropdownContent = document.getElementById('columnDropdownContent');
            const prevPageBtn = document.getElementById('prevPageBtn');
            const nextPageBtn = document.getElementById('nextPageBtn');

            
            const initialTable = tableSelector.value;
            generateColumnDropdown(initialTable);
            fetchData(initialTable);

            
            tableSelector.addEventListener('change', (event) => {
                const selectedTable = event.target.value;
                filterInput.value = '';
                generateColumnDropdown(selectedTable);
                fetchData(selectedTable);
            });

            
            columnDropdownButton.addEventListener('click', () => {
                columnDropdownOpen = !columnDropdownOpen;
                columnDropdownContent.classList.toggle('hidden', !columnDropdownOpen);
            });

            
            window.addEventListener('click', (event) => {
                if (!columnDropdownButton.contains(event.target) && !columnDropdownContent.contains(event.target)) {
                    columnDropdownContent.classList.add('hidden');
                    columnDropdownOpen = false;
                }
            });

            
            updateViewButton.addEventListener('click', () => {
                const selectedTable = tableSelector.value;
                const selectedCheckboxes = document.querySelectorAll('#columnDropdownContent input[type="checkbox"]:checked');
                const selectedColumns = Array.from(selectedCheckboxes).map(cb => cb.value);
                
                if (selectedColumns.length === 0) {
                    showMessage("Please select at least one column.", true);
                    return;
                }
                
                filterInput.value = '';
                fetchData(selectedTable, selectedColumns);
                columnDropdownContent.classList.add('hidden');
                columnDropdownOpen = false;
            });

            
            filterInput.addEventListener('keyup', filterData);

            
            homeButton.addEventListener('click', () => {
                history.back();
            });
            
            
            prevPageBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    setupPagination(displayedData);
                }
            });

            nextPageBtn.addEventListener('click', () => {
                const totalPages = Math.ceil(displayedData.length / rowsPerPage);
                if (currentPage < totalPages) {
                    currentPage++;
                    setupPagination(displayedData);
                }
            });

            
            document.getElementById('printButton').addEventListener('click', printTable);
            document.getElementById('excelButton').addEventListener('click', exportToExcel);
            document.getElementById('csvButton').addEventListener('click', exportToCsv);
            document.getElementById('pdfButton').addEventListener('click', exportToPdf);
        });
    </script>
</body>
</html>