:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: #f5f5f5;
    padding-top: 60px;
}

.header-nav {
    background-color: var(--dark-color);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-nav .logo h3 {
    color: white;
    margin: 0;
}

.header-nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header-nav-menu a {
    color: var(--light-color);
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-nav-menu a:hover, .header-nav-menu a.active {
    background-color: rgba(42, 137, 237, 0.74);
    color: white;
}

.header-nav .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

.main-content {
    padding: 20px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.page-header h1 {
    color: var(--dark-color);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
}

.card p {
    color: #777;
    font-size: 14px;
}

.card .number {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.chart-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.table-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #d35400;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #27ae60;
}

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 1002;
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
}

.loader-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Map styles */
/*#map {
    height: 400px;
    border-radius: 1rem;
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
} */

.custom-info-box {
    position: absolute;
    background: white;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    min-width: 180px;
    z-index: 1000;
    border: 2px solid #3b82f6;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    transform: translate(-50%, -120%);
}

.custom-info-box::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #3b82f6;
}

@media (max-width: 768px) {
    .header-nav-menu {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--dark-color);
        flex-direction: column;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .header-nav-menu.show {
        display: flex;
    }

    .header-nav-menu ul {
        flex-direction: column;
        gap: 0;
        width: 100%;
    }

    .header-nav-menu li {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .header-nav-menu a {
        display: block;
        padding: 15px 20px;
        border-radius: 0;
    }

    .header-nav-menu a:hover, .header-nav-menu a.active {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .hamburger-menu {
        display: block;
    }

    .header-nav .user-info {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .header-nav .user-info .btn {
        margin-left: 10px;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}
/**pagination**/
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 2rem;
    gap: 5px;
}
.page-item .page-link, .page-item span.page-link {
    padding: 8px 16px;
    border: 1px solid #ddd;
    color: var(--dark-color);
    background-color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
    display: block;
}
.page-item a.page-link:hover {
    background-color: #f5f5f5;
}
.page-item.active .page-link {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    font-weight: 600;
}
.page-item.disabled .page-link {
    color: #999;
    pointer-events: none;
    background-color: #f9f9f9;
}


.select2-container--default .select2-selection--single {
    height: 38px !important;
    padding: 6px 12px !important;
    border: 1px solid #ced4da !important;
    border-radius: 0.25rem !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 24px !important;
}

.select2-dropdown {
    border: 1px solid #ced4da !important;
    border-radius: 0.25rem !important;
}

.select2-container .select2-search--dropdown .select2-search__field {
    border: 1px solid #ced4da !important;
    border-radius: 4px;
    padding: 6px;
    outline: none;
}

/**dropdown**/
/* ===== CALLOUT BOX DROPDOWN ===== */
.custom-dropdown-menu {
    color: #fff;
    border-radius: 16px;
    min-width: 280px;
    padding: 12px 0;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 12px 30px rgba(0, 0, 0, 0.1),
        0 5px 15px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    background: linear-gradient(145deg, #ffffff 0%, #f8f9ff 100%);
    backdrop-filter: blur(12px);
    border: 1.5px solid rgba(255, 255, 255, 0.4);
    position: absolute;
    top: calc(100% + 15px) !important;
    opacity: 0;
    transform: translateY(-15px) scale(0.98);
    animation: dropdownReveal 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    overflow: hidden;
    z-index: 1050;
    margin-top: 0 !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Main callout arrow */
.custom-dropdown-menu::before {
    content: '';
    position: absolute;
    top: -16px;
    right: 24px;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 16px solid #ffffff;
    filter: drop-shadow(0 -3px 4px rgba(0, 0, 0, 0.08));
    z-index: 2;
}

/* Arrow border for better definition */
.custom-dropdown-menu::after {
    content: '';
    position: absolute;
    top: -16px;
    right: 24px;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 16px solid rgba(102, 16, 242, 0.1);
    z-index: 1;
}

/* Decorative glow behind arrow */
.custom-dropdown-menu .arrow-glow {
    content: '';
    position: absolute;
    top: -24px;
    right: 20px;
    width: 24px;
    height: 24px;
    background: radial-gradient(circle at center, rgba(102, 16, 242, 0.1) 0%, transparent 70%);
    z-index: 0;
}

/* Box border for the entire container */
.custom-dropdown-menu {
    border: 2px solid rgba(102, 16, 242, 0.08);
    background-clip: padding-box;
    position: relative;
}

/* Inner gradient border effect */
.custom-dropdown-menu::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 14px;
    padding: 2px;
    background: linear-gradient(135deg, 
        rgba(102, 16, 242, 0.1) 0%, 
        rgba(102, 16, 242, 0.05) 50%, 
        rgba(102, 16, 242, 0.1) 100%);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

/* For left-aligned dropdowns */
.dropdown-menu-start.custom-dropdown-menu::before {
    right: auto;
    left: 24px;
}

.dropdown-menu-start.custom-dropdown-menu::after {
    right: auto;
    left: 24px;
}

@keyframes dropdownReveal {
    0% {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    70% {
        transform: translateY(5px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Arrow bounce animation */
@keyframes arrowBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-4px);
    }
}

.custom-dropdown-menu.show::before {
    animation: arrowBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
}

/* ===== ELEGANT DROPDOWN ITEMS ===== */
.custom-dropdown-menu .dropdown-item {
    padding: 14px 24px;
    display: flex;
    align-items: center;
    gap: 14px;
    font-weight: 500;
    color: #2c2c2c;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    margin: 4px 12px;
    border-radius: 12px;
    border-left: 4px solid transparent;
    font-size: 0.95rem;
}

.custom-dropdown-menu .dropdown-item:hover {
    background: linear-gradient(135deg, rgba(102, 16, 242, 0.08) 0%, rgba(102, 16, 242, 0.04) 100%);
    color: #5a0bd4;
    transform: translateX(8px);
    border-left-color: #6610f2;
    box-shadow: 0 4px 12px rgba(102, 16, 242, 0.12);
}

/* Icon styling */
.custom-dropdown-menu .dropdown-item i {
    width: 20px;
    text-align: center;
    color: #666;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    filter: drop-shadow(0 2px 3px rgba(0,0,0,0.07));
}

.custom-dropdown-menu .dropdown-item:hover i {
    color: #6610f2;
    transform: scale(1.15);
}

/* ===== ENHANCED DIVIDER ===== */
.custom-dropdown-menu .dropdown-divider {
    margin: 12px 24px;
    height: 1.5px;
    background: linear-gradient(90deg, 
        transparent 10%, 
        rgba(102, 16, 242, 0.15) 50%, 
        transparent 90%
    );
    border: none;
    opacity: 0.6;
}

/* ===== PREMIUM LOGOUT ITEM ===== */
.custom-dropdown-menu .logout-item {
    font-weight: 700;
    color: #dc3545;
    background: linear-gradient(135deg, 
        rgba(220, 53, 69, 0.04) 0%,
        rgba(220, 53, 69, 0.02) 100%
    );
    margin-top: 6px;
    position: relative;
    border-left: 4px solid rgba(220, 53, 69, 0.3) !important;
}

.custom-dropdown-menu .logout-item::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 24px;
    right: 24px;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(220, 53, 69, 0.2), 
        transparent
    );
}

.custom-dropdown-menu .logout-item:hover {
    background: linear-gradient(135deg, 
        rgba(220, 53, 69, 0.1) 0%,
        rgba(220, 53, 69, 0.06) 100%
    );
    color: #b02a37;
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.15);
    border-left-color: #dc3545 !important;
}

.custom-dropdown-menu .logout-item:hover i {
    color: #b02a37;
    transform: scale(1.15);
}

/* ===== LUXURY TOGGLE BUTTON ===== */
.access-features-btn {
    background: linear-gradient(135deg, #6610f2 0%, #5a0bd4 100%);
    color: #fff;
    font-weight: 600;
    border-radius: 14px;
    border: none;
    padding: 14px 28px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.3px;
    box-shadow: 
        0 8px 25px rgba(102, 16, 242, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    font-size: 1rem;
}

/* Button pulse animation when dropdown is open */
.access-features-btn.show {
    animation: buttonPulse 2s infinite;
    box-shadow: 
        0 8px 25px rgba(102, 16, 242, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 0 20px rgba(102, 16, 242, 0.3);
}

@keyframes buttonPulse {
    0%, 100% {
        box-shadow: 
            0 8px 25px rgba(102, 16, 242, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.2),
            0 0 20px rgba(102, 16, 242, 0.3);
    }
    50% {
        box-shadow: 
            0 8px 25px rgba(102, 16, 242, 0.5),
            inset 0 1px 0 rgba(255, 255, 255, 0.2),
            0 0 25px rgba(102, 16, 242, 0.4);
    }
}

.access-features-btn:hover, 
.access-features-btn:focus,
.access-features-btn.show {
    background: linear-gradient(135deg, #5a0bd4 0%, #4a09b3 100%);
    transform: translateY(-2px);
}

.access-features-btn::after {
    margin-left: 12px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-width: 0.3em;
}

.access-features-btn.show::after {
    transform: rotate(180deg);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .custom-dropdown-menu {
        min-width: 260px;
        margin-right: 10px;
    }
    
    .custom-dropdown-menu::before {
        right: 20px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 14px solid #ffffff;
    }
    
    .custom-dropdown-menu::after {
        right: 20px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 14px solid rgba(102, 16, 242, 0.1);
    }
    
    .access-features-btn {
        padding: 12px 20px;
        font-size: 0.95rem;
    }
}

/* Force white text in access features button */
.access-features-btn,
.access-features-btn i,
.access-features-btn .me-2 {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Ensure text stays white on hover */
.access-features-btn:hover,
.access-features-btn:hover i,
.access-features-btn:hover .me-2,
.access-features-btn.show,
.access-features-btn.show i,
.access-features-btn.show .me-2 {
    color: white !important;
}

/* Override Bootstrap defaults */
.btn.dropdown-toggle.access-features-btn {
    color: white !important;
}